OWNER_NAME="𝙻𝙾𝚁𝙳 мαℓνιи"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://e.top4top.io/p_32048sryq1.jpg"
NUMERO_OWNER= "263714757857"
OWNER_NAME= "᚛𝙻𝙾𝚁𝙳 мαℓνιи᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
